file/lecture_3_06_example_continent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ContinentData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CountriesData">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="CountryData">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CapitalData">
                      <xs:complexType>
                        <xs:attribute name="Name" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                  <xs:attribute name="Area" type="xs:unsignedInt" use="required" />
                  <xs:attribute name="Population" type="xs:unsignedInt" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema> 